{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npx lerna run dev",
    "server": "npx lerna run start --scope=server",
    "frontend": "npx lerna run dev --scope=affiliation_portal"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "dexie": "^4.0.11",
    "lowdb": "^7.0.1",
    "react-countup": "^6.5.3",
    "redux-persist": "^6.0.0",
    "swiper": "^11.2.8"
  },
  "devDependencies": {
    "lerna": "^8.2.0"
  }
}
